<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --><xs:schema xmlns:tns="http://endpoint.tm.baulina.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://endpoint.tm.baulina.ru/">

<xs:element name="abstractEntity" type="tns:abstractEntity"/>

<xs:element name="changeUserPassword" type="tns:changeUserPassword"/>

<xs:element name="changeUserPasswordResponse" type="tns:changeUserPasswordResponse"/>

<xs:element name="createUser" type="tns:createUser"/>

<xs:element name="createUserResponse" type="tns:createUserResponse"/>

<xs:element name="createUserWithEmail" type="tns:createUserWithEmail"/>

<xs:element name="createUserWithEmailResponse" type="tns:createUserWithEmailResponse"/>

<xs:element name="createUserWithRole" type="tns:createUserWithRole"/>

<xs:element name="createUserWithRoleResponse" type="tns:createUserWithRoleResponse"/>

<xs:element name="profileOfUserChange" type="tns:profileOfUserChange"/>

<xs:element name="profileOfUserChangeResponse" type="tns:profileOfUserChangeResponse"/>

<xs:element name="session" type="tns:session"/>

<xs:element name="user" type="tns:user"/>

<xs:complexType name="createUser">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="session" final="extension restriction">
<xs:complexContent>
<xs:extension base="tns:abstractEntity">
<xs:sequence>
<xs:element name="signature" type="xs:string" minOccurs="0"/>
<xs:element name="timestamp" type="xs:long" minOccurs="0"/>
<xs:element name="userId" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="abstractEntity" abstract="true">
<xs:sequence>
<xs:element name="id" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createUserResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="user">
<xs:complexContent>
<xs:extension base="tns:abstractEntity">
<xs:sequence>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="lastName" type="xs:string" minOccurs="0"/>
<xs:element name="locked" type="xs:boolean" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
<xs:element name="passwordHash" type="xs:string" minOccurs="0"/>
<xs:element name="role" type="tns:role" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="createUserWithEmail">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createUserWithEmailResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="profileOfUserChange">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="LastName" type="xs:string" minOccurs="0"/>
<xs:element name="userId" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="profileOfUserChangeResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="changeUserPassword">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="passwordOld" type="xs:string" minOccurs="0"/>
<xs:element name="passwordNew" type="xs:string" minOccurs="0"/>
<xs:element name="userId" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="changeUserPasswordResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="createUserWithRole">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
<xs:element name="role" type="tns:role" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createUserWithRoleResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:simpleType name="role">
<xs:restriction base="xs:string">
<xs:enumeration value="USER"/>
<xs:enumeration value="ADMIN"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>